<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Udemy_Spice_MVC-C5E257D8-3C89-43DA-B595-CD325FF41A3B</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20210524013617_addCategoryToDb.cs" />
    <Compile Remove="Data\Migrations\20210524013617_addCategoryToDb.Designer.cs" />
    <Compile Remove="Data\Migrations\20210524065521_AddSubcategoryToDb.cs" />
    <Compile Remove="Data\Migrations\20210524065521_AddSubcategoryToDb.Designer.cs" />
    <Compile Remove="Data\Migrations\20210525020611_AddMenuItemToDb.cs" />
    <Compile Remove="Data\Migrations\20210525020611_AddMenuItemToDb.Designer.cs" />
    <Compile Remove="Data\Migrations\20210530234441_RenameOrderHeaderApplicationUser.cs" />
    <Compile Remove="Data\Migrations\20210530234441_RenameOrderHeaderApplicationUser.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.1.15" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.15" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.15" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.15" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="SendGrid" Version="9.23.2" />
    <PackageReference Include="Stripe.net" Version="39.50.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
