# Spice

./: Udemy_Spice_MVC.sln
Udemy_Spice_MVC/: Program.cs  Startup.cs  Udemy_Spice_MVC.csproj
Udemy_Spice_MVC/Areas/Identity/: IdentityHostingStartup.cs
Udemy_Spice_MVC/Data/: ApplicationDbContext.cs  DbInitializer.cs  IDbInitializer.cs
Udemy_Spice_MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210524015701_addCategoryToDb.Designer.cs  20210524015701_addCategoryToDb.cs  20210524071617_AddSubcategoryToDb.Designer.cs  20210524071617_AddSubcategoryToDb.cs  20210524082713_RemovingPrefixOfNameColumns.Designer.cs  20210524082713_RemovingPrefixOfNameColumns.cs  20210525051621_AddMenuItemToDb.Designer.cs  20210525051621_AddMenuItemToDb.cs  20210525075233_AddCouponsToDb.Designer.cs  20210525075233_AddCouponsToDb.cs  20210525075537_RenameMenu_itemToMenu_items.Designer.cs  20210525075537_RenameMenu_itemToMenu_items.cs  20210526023008_AddMoreFieldsToIdentityUser.Designer.cs  20210526023008_AddMoreFieldsToIdentityUser.cs  20210526082612_AddShoppingCartToDb.Designer.cs  20210526082612_AddShoppingCartToDb.cs  20210527040716_AddOrderHeaderAndDetailsToDb.Designer.cs  20210527040716_AddOrderHeaderAndDetailsToDb.cs  ApplicationDbContextModelSnapshot.cs
Udemy_Spice_MVC/Extensions/: IEnumerableExtension.cs  ReflectionExtension.cs
Udemy_Spice_MVC/Models/: ApplicationUser.cs  Category.cs  Coupon.cs  ErrorViewModel.cs  MenuItem.cs  OrderDetails.cs  OrderHeader.cs  PagingInfo.cs  ShoppingCart.cs  SubCategory.cs
Udemy_Spice_MVC/Models/ViewModels/: IndexViewModel.cs  MenuItemViewModel.cs  OrderDetailsCart.cs  OrderDetailsViewModel.cs  OrderListViewModel.cs  SubcategoryAndCategoryViewModel.cs
Udemy_Spice_MVC/Properties/: launchSettings.json
Udemy_Spice_MVC/Properties/PublishProfiles/: FolderProfile1.pubxml
Udemy_Spice_MVC/Services/: EmailOptions.cs  EmailSender.cs
Udemy_Spice_MVC/TagHelpers/: PageLinkTagHelper.cs
Udemy_Spice_MVC/Utility/: SD.cs  StripeSettings.cs
Udemy_Spice_MVC/ViewComponents/: UsernameViewComponent.cs
Udemy_Spice_MVC/Views/: _ViewImports.cshtml
Udemy_Spice_MVC/Views/Shared/: _CreateButtonPartial.cshtml  _DeleteAndBackToListButtonPartial.cshtml  (+8 more)
(+76 files in other folders)
